PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2381931/1574222/2.50/4/4/Loudspeaker or Buzzer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s230"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.300) (shapeHeight 2.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MLT8530" (originalName "MLT8530")
		(multiLayer
			(pad (padNum 1) (padStyleRef s230) (pt 3.550, 3.550) (rotation 90))
			(pad (padNum 2) (padStyleRef s230) (pt -3.550, 3.550) (rotation 90))
			(pad (padNum 3) (padStyleRef s230) (pt -3.550, -3.550) (rotation 90))
			(pad (padNum 4) (padStyleRef s230) (pt 3.550, -3.550) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.475) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.35 -4.35) (pt 4.35 -4.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.35 -4.35) (pt 4.35 4.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.35 4.35) (pt -4.35 4.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.35 4.35) (pt -4.35 -4.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 1.75) (pt -4.35 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 1.75) (pt -4.35 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 -1.75) (pt -4.35 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 -1.75) (pt -4.35 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -4.35) (pt 1.75 -4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -4.35) (pt 1.75 -4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -4.35) (pt -1.75 -4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -4.35) (pt -1.75 -4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.35 -1.75) (pt 4.35 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.35 -1.75) (pt 4.35 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.35 1.75) (pt 4.35 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.35 1.75) (pt 4.35 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 4.35) (pt -1.75 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 4.35) (pt -1.75 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 4.35) (pt 1.75 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 4.35) (pt 1.75 4.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.7 6.65) (pt 5.7 6.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.7 6.65) (pt 5.7 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.7 -5.7) (pt -5.7 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.7 -5.7) (pt -5.7 6.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 5.6) (pt 3.6 5.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.65, 5.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 5.6) (pt 3.7 5.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.65, 5.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 5.6) (pt 3.6 5.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.65, 5.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MLT-8530" (originalName "MLT-8530")

		(pin (pinNum 1) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MLT-8530" (originalName "MLT-8530") (compHeader (numPins 4) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "DUMMY PAD_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "+LEAD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "-LEAD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "DUMMY PAD_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MLT-8530"))
		(attachedPattern (patternNum 1) (patternName "MLT8530")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Jiangsu Huaneng Elec")
		(attr "Manufacturer_Part_Number" "MLT-8530")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Electro-Magnetic Buzzer (SMD Type)")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/1811182003_Jiangsu-Huaneng-Elec-MLT-8530_C94599.pdf")
		(attr "<Component Height>" "3")
		(attr "<STEP Filename>" "MLT-8530.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
