FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MLT_8530'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Jiangsu Huaneng Elec", "MLT-8530" (!) = "", "MLT8530", "Other", "", "", "", "", "Electro-Magnetic Buzzer (SMD Type)", "https://datasheet.lcsc.com/szlcsc/1811182003_Jiangsu-Huaneng-Elec-MLT-8530_C94599.pdf", "3 mm"
END_PART

END.
