COMPONENT	NAME=MLT-8530	VALUE=MLT-8530	PREFIX=LS	SYMBOLS=1	PACKAGE=32	PROPERTIES=11
MANUFACTURER=Jiangsu Huaneng Elec
COMPONENT_NAME=MLT-8530
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/1811182003_Jiangsu-Huaneng-Elec-MLT-8530_C94599.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=2381931/1574222/2.50/4/4/Loudspeaker or Buzzer
PACKAGE	NAME=MLT8530	X1=0	Y1=0	LAYER=4
LINE	X1=-4350000	Y1=1750000	X2=-4350000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4350000	Y1=1750000	X2=-4350000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4350000	Y1=-1750000	X2=-4350000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4350000	Y1=-1750000	X2=-4350000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-4350000	X2=1750000	Y2=-4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-4350000	X2=1750000	Y2=-4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-4350000	X2=-1750000	Y2=-4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-4350000	X2=-1750000	Y2=-4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4350000	Y1=-1750000	X2=4350000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4350000	Y1=-1750000	X2=4350000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4350000	Y1=1750000	X2=4350000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4350000	Y1=1750000	X2=4350000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=4350000	X2=-1750000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=4350000	X2=-1750000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=4350000	X2=1750000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=4350000	X2=1750000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=6650000	X2=5700000	Y2=6650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5700000	Y1=6650000	X2=5700000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5700000	Y1=-5700000	X2=-5700000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5700000	Y1=-5700000	X2=-5700000	Y2=6650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=5600000	X2=3600000	Y2=5600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3650000	YM=5600000	X1=3600000	Y1=5600000	X2=3700000	Y2=5600000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=3700000	Y1=5600000	X2=3700000	Y2=5600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3650000	YM=5600000	X1=3700000	Y1=5600000	X2=3600000	Y2=5600000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=3600000	Y1=5600000	X2=3600000	Y2=5600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3650000	YM=5600000	X1=3600000	Y1=5600000	X2=3700000	Y2=5600000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=3550000	YM=3550000	WIDTH=2300000	HEIGHT=2300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3550000	YM=3550000	WIDTH=2300000	HEIGHT=2300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3550000	YM=-3550000	WIDTH=2300000	HEIGHT=2300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3550000	YM=-3550000	WIDTH=2300000	HEIGHT=2300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=475000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=38100000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DUMMY_PAD_1	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+LEAD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-LEAD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DUMMY_PAD_2	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MLT-8530	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MLT-8530	ENGLISH=MLT-8530	FRENCH=MLT-8530
