(part "MLT-8530"
    (packageRef "MLT8530")
    (interface
        (port "1" (symbPinId 1) (portName "DUMMY_PAD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+LEAD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-LEAD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DUMMY_PAD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Jiangsu Huaneng Elec")
    (property "Manufacturer_Part_Number" "MLT-8530")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Electro-Magnetic Buzzer (SMD Type)")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1811182003_Jiangsu-Huaneng-Elec-MLT-8530_C94599.pdf")
    (property "symbolName1" "MLT-8530")
)
