(Japanese_coding: sjis)
(function "ECS_2381931"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-22:25:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MLT-8530")
)


(pinAssign "ECS_2381931"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-22:25:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DUMMY_PAD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+LEAD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-LEAD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DUMMY_PAD_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2381931")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MLT-8530")
)


(part "MLT-8530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-22:25:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "MLT-8530")
    (pinAssignRef "ECS_2381931")
    (interface
        (port "1" (symbPinId 1) (portName "DUMMY_PAD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+LEAD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-LEAD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DUMMY_PAD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LS")
    (property "description" "Electro-Magnetic Buzzer (SMD Type)")
    (property "Manufacturer_Name" "Jiangsu Huaneng Elec")
    (property "Manufacturer_Part_Number" "MLT-8530")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1811182003_Jiangsu-Huaneng-Elec-MLT-8530_C94599.pdf")
    (property "compAreaTopHeight" 3)
)


